apiVersion: v1
kind: Service
metadata:
  name: grading-service
spec:
  type: NodePort
#  type: LoadBalancer
  selector:
    app: grading-service
  ports:
    - protocol: TCP
      port: 4000

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: grading-service
spec:
  replicas: 1
  template:
    metadata:
      name: grading-service-pod
      labels:
        app: grading-service
    spec:
      containers:
      - name: grading-service
        image: ${REPO}:${TAG}
        ports:
        - containerPort: 4000
        livenessProbe:
          httpGet:
            path: /health_check/ping
            port: 4000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
      ${IMAGE_PULL_SECRETS}
